* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(#000428, #004e92);
  color: #fcfcfc;
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

nav {
  padding: 1rem 0;
  position: relative;
}
nav h1 {
  z-index: 5;
}
nav .hamburger {
  cursor: pointer;
  width: 25px;
}
nav .hamburger div {
  background-color: #fcfcfc;
  border-radius: 8px;
  height: 2px;
  margin-bottom: 3px;
  transition: 300ms ease;
}
nav nav .container.relative {
  position: relative;
}
nav ul {
  background-color: rgba(0, 0, 0, 0.8);
  list-style: none;
  padding: 1rem 0;
  position: absolute;
  top: -150px;
  height: 0;
  opacity: 0;
  width: 100%;
  transition: 300ms ease;
}
nav ul a {
  color: #fcfcfc;
  cursor: pointer;
  text-decoration: none;
}
nav ul .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
nav li {
  padding: 0.25rem 0;
  text-align: right;
  width: 100%;
}
nav a {
  text-decoration: none;
}
nav a:hover {
  text-decoration: none;
}

.active {
  z-index: 5;
}
.active div {
  margin: 0;
}
.active .div1 {
  transform: rotate(45deg) translate(7px, 3px);
}
.active .div2 {
  opacity: 0;
}
.active .div3 {
  transform: rotate(-45deg) translate(4px, 0);
}

.active-dropdown {
  top: 40px;
  height: 10vh;
  margin-top: 1.5rem;
  opacity: 1;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 2rem;
  height: 100%;
  width: 90%;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.grid-container {
  background-color: #fcfcfc;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  height: 400px;
}
.grid-container div {
  border-radius: 3px;
  height: 20px;
  width: 20px;
}
.grid-container .edge {
  opacity: 0;
}

.minigrid-container {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  width: 80px;
  height: 80px;
  margin-top: 2rem;
  margin-left: 0;
}
.minigrid-container div {
  width: 20px;
  height: 20px;
}

.btn-container {
  margin-top: 2rem;
}

.tetromino {
  background-color: blue;
  border: 2px solid black;
  border-radius: 3px;
}

@media screen and (min-width: 500px) {
  .game-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .minigrid-container {
    margin-top: 0;
    margin-left: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .container,
.main-container {
    width: 960px;
  }
}

/*# sourceMappingURL=style.css.map */
